StandaloneVideoPlayer_kotlinVersion=1.3.50
StandaloneVideoPlayer_compileSdkVersion=28
StandaloneVideoPlayer_buildToolsVersion=28.0.3
StandaloneVideoPlayer_targetSdkVersion=28

android.useAndroidX=true
android.enableJetifier=true

